    1  whoami
    2  whoaim
    3  whoami
    4  echo "Hello World"
    5  date
    6  cal
    7  man cal
    8  cal -3
    9  history
   10  clear
   11  pwd
   12  cd /
   13  cd ..
   14  pwd
   15  ls
   16  ls /var
   17  cd ~
   18  cd ..
   19  pwd
   20  ls
   21  ls ~ -l
   22  cd
   23  mkdir fruits
   24  cd /
   25  mkdir ~/animals
   26  touch /tmp/temp
   27  cd ~/fruits
   28  touch apple banana pineaple lion
   29  touch ~/animals/{cat.txt, dog.txt, elephant.txt}
   30  ls -l apple
   31  ls b*
   32  ls *a
   33  ls [bi]*
   34  cp /etc/passwd ~
   35  cat /etc/issue
   36  cp -f /etc/issue apple
   37  cat apple
   38  mv lion ~/animals
   39  mv pineaple pineapple
   40  wc -l /etc/passwd
   41  cd
   42  ln -s /etc/passwd passwd_link
   43  ln .bash_history history_hard
   44  ls -l .bash_history
   45  rm fruits/apple
   46  mkdir rmme
   47  rmdir rmme
   48  rmdir fruits
   49  rm -fr fruits
   50  cat /etc/passwd /var/log/boot.log
   51  sudo cat /etc/passwd /var/log/boot.log
   52  cp /etc/init.d ~
   53  cp -r /etc/init.d ~
   54  rm -fr init.d
   55  cut -d: -f1 /etc/passwd | sort
   56  man less
   57  man column
   58  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
   59  cut -d: -f1,3 /etc/passwd | column -ts: | less
   60  grep :/bin/bash /etc/passwd | wc -l
   61  man grep
   62  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
   63  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -25
   64  rpm -ql man-db | xargs -l du 2> /dev/null | sort -n
   65  top -b -n1 | sort -n
   66  top -b -n1 | sort -k12
   67  top -b -n1 | tail -n+8 | cut -c7- | tr -s ' ' '\t' | cut -f11,5
   68  cat /etc/passwd | tr ":" " " | sort
   69  cut -d: -f1,7 /etc/passwd | column -ts: | sort
   70  sudo yum install -y git
   71  cd /usr/share/doc/git-*
   72  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
   73  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
   74  tr '[:lower:]' '[:upper:]' < user-manual.txt | tr -d '[:punch:]' \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
   75  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
   76  ping ya.ru
   77  curl wttr.in
   78  hostname -I
   79  curl ifconfig.me
   80  wget https://raw.githubusercontent.com/jlevy/the-art-of-cy/the-art-of-command-line/master/README-ru.md
   81  less README-ru.md
   82  id
   83  whoami
   84  sudo id
   85  sudo less /var/log/messages
   86  less /var/log/messages
   87  su
   88  history > lab1_history.txt
